# Training_WPF

AvaloniaTutorial/: AvaloniaTutorial.sln
AvaloniaTutorial/Todo/: App.xaml.cs  Todo.csproj
AvaloniaTutorial/Todo/Models/: TodoItem.cs
AvaloniaTutorial/Todo/Services/: Database.cs
AvaloniaTutorial/Todo/ViewModels/: AddItemViewModel.cs  MainWindowViewModel.cs  TodoListViewModel.cs
AvaloniaTutorial/Todo/Views/: AddItemView.xaml  MainWindow.xaml  TodoListView.xaml
Introduction_to_PRISM/: ReadMe.md
Introduction_to_PRISM/01.Regions/: PrismDemoSolution.sln
Introduction_to_PRISM/01.Regions/Modules/ModuleA/: ModuleA.csproj  ModuleAModule.cs
Introduction_to_PRISM/01.Regions/Modules/ModuleA/ContentControlViews/: ContentControlView.xaml  ContentControlView.xaml.cs  LabelView.xaml  LabelView.xaml.cs
Introduction_to_PRISM/01.Regions/Modules/ModuleA/CustomRegion/: StackPanelView1.xaml  StackPanelView1.xaml.cs  StackPanelView2.xaml  StackPanelView2.xaml.cs
Introduction_to_PRISM/01.Regions/Modules/ModuleA/ItemsControlViews/: ItemsControlView1.xaml  ItemsControlView1.xaml.cs  ItemsControlView2.xaml  ItemsControlView2.xaml.cs
Introduction_to_PRISM/01.Regions/Modules/ModuleA/SelectorViews/: ComboBoxView1.xaml  ComboBoxView1.xaml.cs  ComboBoxView2.xaml  ComboBoxView2.xaml.cs  ListBoxView1.xaml  ListBoxView1.xaml.cs  ListBoxView2.xaml  ListBoxView2.xaml.cs  TabControlView1.xaml  TabControlView1.xaml.cs  TabControlView2.xaml  TabControlView2.xaml.cs
Introduction_to_PRISM/01.Regions/PrismDemo/: App.xaml.cs  PrismDemo.csproj  Shell.xaml
Introduction_to_PRISM/01.Regions/PrismDemo.Infrastructure/: RegionNames.cs  StackPanelRegionAdapter.cs
Introduction_to_PRISM/02.Modules_Initialization/LoadModulesFromAppConfigFile/: LoadModulesFromAppConfigFile.sln
Introduction_to_PRISM/02.Modules_Initialization/LoadModulesFromAppConfigFile/PrismDemo/: App.config  App.xaml.cs  Shell.xaml.cs
Introduction_to_PRISM/02.Modules_Initialization/LoadModulesFromDirectory/: LoadModulesFromDirectory.sln
Introduction_to_PRISM/02.Modules_Initialization/LoadModulesFromDirectory/ModuleA/: ModuleA.csproj  ModuleAModule.cs
Introduction_to_PRISM/02.Modules_Initialization/LoadModulesFromDirectory/PrismDemo/: App.xaml  App.xaml.cs  PrismDemo.csproj  Shell.xaml
Introduction_to_PRISM/02.Modules_Initialization/LoadModulesFromXaml/: LoadModulesFromXaml.sln
Introduction_to_PRISM/02.Modules_Initialization/LoadModulesFromXaml/ModuleA/: ModuleA.csproj  ModuleAModule.cs
Introduction_to_PRISM/02.Modules_Initialization/LoadModulesFromXaml/PrismDemo/: App.xaml.cs  PrismDemo.csproj  XamlCatalog.xaml
Introduction_to_PRISM/02.Modules_Initialization/LoadModulesInCode/: LoadModulesInCode.sln
Introduction_to_PRISM/02.Modules_Initialization/LoadModulesInCode/ModuleA/: ModuleAModule.cs
Introduction_to_PRISM/02.Modules_Initialization/LoadModulesInCode/PrismDemo/: App.xaml.cs  Shell.xaml
Introduction_to_PRISM/03.Views/CreatingView/: CreatingView.sln
Introduction_to_PRISM/03.Views/CreatingView/ModuleA/: ContentA.xaml  ContentA.xaml.cs  ModuleA.csproj  ModuleAModule.cs  ToolbarA.xaml  ToolbarA.xaml.cs
Introduction_to_PRISM/03.Views/CreatingView_MVVM/: CreatingView_MVVM.sln
Introduction_to_PRISM/03.Views/CreatingView_MVVM_ViewFirst/: CreatingView_MVVM_ViewFirst.sln
Introduction_to_PRISM/03.Views/CreatingView_ViewDiscovery/: CreatingView_ViewDiscovery.sln
Introduction_to_PRISM/03.Views/CreatingView_ViewInjection/: CreatingView_ViewInjection.sln
Introduction_to_PRISM/04.Commands/CompositeCommand/: CompositeCommand.sln  CompositeCommand.sln.DotSettings
Introduction_to_PRISM/04.Commands/DelegateCommand/: DelegateCommand.sln
Introduction_to_PRISM/04.Commands/DelegateCommand/Demo/: App.xaml.cs  Demo.csproj  Shell.xaml
Introduction_to_PRISM/05.EventAggregator/EventAggregator/: EventAggregator.sln
Introduction_to_PRISM/05.EventAggregator/EventAggregator/Demo/: App.xaml  Demo.csproj
Introduction_to_PRISM/06.SharedService/SharedService/: SharedService.sln
Introduction_to_PRISM/06.SharedService/SharedService/Demo/: App.xaml  App.xaml.cs  Demo.csproj  Shell.xaml
Introduction_to_PRISM/07.RegionContext/RegionContext/: RegionContext.sln
Introduction_to_PRISM/08.State-Based Navigation/BusyIndicator/: BusyIndicator.sln
Introduction_to_PRISM/08.State-Based Navigation/ModalWindow/: ModalWindow.sln
Introduction_to_PRISM/08.State-Based Navigation/ModalWindow/Demo/: Demo.csproj  Shell.xaml  Shell.xaml.cs
Introduction_to_PRISM/08.State-Based Navigation/OneDataDifferentLayouts/: OneDataDifferentLayouts.sln
Introduction_to_PRISM/08.State-Based Navigation/OneDataDifferentLayouts/Services/Services.PersonService/: PersonService.cs  PersonServiceModule.cs  Services.PersonService.csproj
Introduction_to_PRISM/09.View-Based Navigation/BasicRegionNavigation/: BasicRegionNavigation.sln
XAML. Getting Started/: ReadMe.md
XAML. Getting Started/WiredBrainCoffee.CustomersApp/: WiredBrainCoffee.CustomersApp.sln
XAML. Getting Started/WiredBrainCoffee.CustomersApp.Wpf/: WiredBrainCoffee.CustomersApp.Wpf.sln
XAML. Getting Started/WiredBrainCoffee.CustomersApp.Wpf/WiredBrainCoffee.Controls/: WiredBrainCoffee.Controls.csproj
XAML. Getting Started/WiredBrainCoffee.CustomersApp.Wpf/WiredBrainCoffee.CustomersApp.Wpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WiredBrainCoffee.CustomersApp.Wpf.csproj
XAML. Getting Started/WiredBrainCoffee.CustomersApp.Wpf2/: WiredBrainCoffee.CustomersApp.Wpf2.sln  WiredBrainCoffee.CustomersApp.Wpf2.sln.DotSettings
XAML. Getting Started/WiredBrainCoffee.CustomersApp.Wpf2/WiredBrainCoffee.CustomersApp.Wpf2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WiredBrainCoffee.CustomersApp.Wpf2.csproj
XAML. Getting Started/WiredBrainCoffee.CustomersApp/WiredBrainCoffee.CustomersApp/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WiredBrainCoffee.CustomersApp.csproj
(+205 files in other folders)
